

events {

}

http {
    server {
        listen          ${PROXY_HTTP_PORT};
        listen          [::]:${PROXY_HTTP_PORT};
        server_name     ${PROXY_SERVER_NAME};
        return          301 https://${PROXY_SERVER_NAME}:${PROXY_HTTPS_PORT}${DOLLAR}request_uri;
    }

    server {
        listen          ${PROXY_HTTPS_PORT} ssl;
        listen          [::]:${PROXY_HTTPS_PORT} ssl;
        server_name     ${PROXY_SERVER_NAME};
        ssl on;
        ssl_certificate /server.chained.crt;
        ssl_certificate_key /server.key;

        # SSL settings: https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        location / {
            proxy_pass          http://web/;
            proxy_set_header    X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header    X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass          http://api/;
            proxy_set_header    X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header    X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        }
    }
}