ProxyIOBufferSize 65536

ProxyPass /Shibboleth.sso/ !

# Redirect api
ProxyPass /cer-api/ ajp://cer-api:9090/
ProxyPassReverse /cer-api/ ajp://cer-api:9090/

# Redirect research-hub-api
ProxyPass /api/ http://api:8080/
ProxyPassReverse /api/ http://api:8080/

# Redirect web app
ProxyPass / http://web/
ProxyPassReverse / http://web/
